{
  "name": "bitcart",
  "version": "1.0.0",
  "description": "Bitcart WebApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cosmos Appiah",
  "license": "ISC"
}
